[aliases]
test=pytest

[tool:pytest]
addopts =--cov=flask_z3950 -v tests/

[pycodestyle]
exclude=./.eggs, ./env, ./build, ./docs

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html