Flask-Z3950
***********

A Flask plugin for Z3950 integration.

Installation
============

Flask-Z3950 is available on PyPi:

.. code-block:: console

    $ pip install Flask-Z3950

Quickstart
==========

Initialise a `Z3950Manager` object and start performing searches with
your chosen `Z3950Database`, like so:

.. code-block:: python

    from flask import Flask
    from flask_z3950 import Z3950Manager

    app = Flask(__name__)
    db_config = {"db": "Voyager", "host": "z3950.loc.gov", "port": 7090}
    app.config["Z3950_DATABASES"] = {"loc": db_config}

    z3950_manager = Z3950Manager(app)
    z3950_db = z3950_manager.databases['loc']
    records = z3850_db.search("ti=1066 and all that")

    print records.data

Configuration
=============

Z39.50 connection details can be specified by adding the following variable to
your Flask configuration file::

    Z3950_DATABASES = {'name': {'host': '', 'db': '', 'port': '', 'user': '', 'password': '', 'syntax': ''}}

Documentation
=============

See the `Flask-Z3950 documentation`_ for further details.

.. _Flask-Z3950 documentation: https://pythonhosted.org/Flask-Z3950/